<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bacon Fansite</title>
  <link rel="stylesheet" type="text/css" href="CSS/styles.css">


</head>


<body>

  <h1>I Love Bacon</h1>

  <hr>

  <h6>
    <p>Bacon you are divine
      Even though I fear a size 59, </p>

    <p>
      But still, I gobble up your meat
      Then hit the gym in caloric defeat,
    </p>

    <p>Oh bacon, how I love your juicy strips
      Is all this fat going straight to my hips?,</p>

    <p>I don’t care what everyone will think
      Bacon, you are perfect with a drink,</p>

    <p>It’s 5’oclock somewhere don’t you see?
      And bacon is the perfect date for me,</p>

    <p>As I sit here with a bacon shot
      I can’t help but ponder the thought,</p>

    <p>You are what you eat they say,
      Will I turn into a hog someday?
      -Brianne Rivlin</p>
  </h6>

  <img src="images/bacon1.jpeg" alt="bacon1.jpeg" width="100%; " </html>
